[SoftWare]
; 日志级别, 最高为4, 最低为0
LOG_LEVEL=3
; 当指定的预警软件或交易软件未打开时的检查时间间隔, 单位: ms
CHECK_WND_TIME=5000
; 刷新预警软件的时间间隔, 单位: ms
WATCH_FLUSH_TIME=5000
; 刷新下单软件的时间间隔, 单位: ms
CHIP_FLUSH_TIME=5000

; 预警软件信息
WATCH_PATH=
WATCH_MAIN_WND=同花顺
WATCH_INFO_WND=结果显示
WATCH_INFO_WND_CLASS=SysListView

; 预警方式: 0-证券代码, 1-证券名称, 2-两者都有
WATCH_METHOD=1

; 进行交易的次数
; <0: 不限交易次数
; =0: 只捕获预警, 不进行下单操作
; >0: 交易的次数
CHIP_TIMES=-1

; 下单软件信息
CHIP_PATH=
CHIP_MAIN_WND=安信交易

[Watch]
; 预警信息解析

; 买卖方向信息
BUY_COLUMN=1
BUY_START=0
BUY_LEN=4

; 证券代码信息
CODE_COLUMN=-1
CODE_START=-1
CODE_LEN=-1

; 证券名称信息
NAME_COLUMN=0
NAME_START=0
NAME_LEN=0

; 买卖价格信息
PRICE_COLUMN=2
PRICE_START=0
PRICE_LEN=0

; 买卖数量信息
NUM_COLUMN=1
NUM_START=4
NUM_LEN=6

; 买卖时间信息
TIME_COLUMN=3
TIME_START=0
TIME_LEN=0


